spring.application.name=BookingApp
# --- Postgres Ayarlar\u0131 ---
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Redis Ayarlar\u0131 ---
spring.redis.host=localhost
spring.redis.port=6379

# Spring Session Redis kullan\u0131m\u0131
spring.session.store-type=redis

# --- Server Ayarlar\u0131 ---
server.port=8080

# --- Logging (Opsiyonel) ---
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.session=DEBUG
